{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "patients": "Patients",
    "appointments": "Appointments",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile",
    "aiTreatmentRecommendations": "AI Treatment Plans",
    "aiDrugInteraction": "AI Drug Interaction",
    "aiMedicalImage": "AI Image Analysis",
    "aiAppointmentOptimizer": "AI Appointment Optimizer",
    "aiRiskAssessment": "AI Risk Assessment",
    "aiHealthTrends": "AI Health Trends",
    "aiVoiceInput": "AI Voice Input",
    "aiSettings": "AI Settings",
    "aiHealthAnalytics": "AI Health Analytics",
    "aiAssistant": "AI Assistant"
  },
  "profile": {
    "title": "Profile Settings",
    "description": "Manage your account information and security settings",
    "profileInformation": "Profile Information",
    "profileInformationDesc": "Update your personal details",
    "changePassword": "Change Password",
    "changePasswordDesc": "Update your account password",
    "accountInformation": "Account Information",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updateProfile": "Update Profile",
    "updating": "Updating...",
    "changePasswordBtn": "Change Password",
    "role": "Role",
    "accountStatus": "Account Status",
    "active": "Active",
    "backToDashboard": "Back to Dashboard",
    "profileUpdated": "Profile updated successfully!",
    "passwordUpdated": "Password updated successfully!",
    "profileUpdateError": "Failed to update profile",
    "passwordUpdateError": "Failed to update password",
    "passwordsNotMatch": "New passwords do not match",
    "passwordTooShort": "Password must be at least 6 characters long",
    "emailTaken": "Email is already taken",
    "currentPasswordIncorrect": "Current password is incorrect",
    "profileSettings": "Profile Settings",
    "logout": "Logout"
  },
  "patients": {
    "title": "Patients",
    "description": "Manage your patient records and information",
    "addNewPatient": "Add New Patient",
    "searchPatients": "Search patients by name or email...",
    "allPatients": "All patients",
    "patient": "Patient",
    "contact": "Contact",
    "status": "Status",
    "registrationDate": "Registration Date",
    "assignedDoctor": "Assigned Doctor",
    "actions": "Actions",
    "viewDetails": "View Details",
    "editPatient": "Edit Patient",
    "deletePatient": "Delete Patient",
    "cases": "Cases",
    "noPatientsFound": "No patients found",
    "tryAdjustingSearch": "Try adjusting your search criteria.",
    "getStartedAdding": "Get started by adding your first patient.",
    "patientsCount": "{count} patients"
  },
  "appointments": {
    "title": "Appointments",
    "description": "Manage and schedule patient appointments",
    "addNew": "Add New Appointment",
    "searchPlaceholder": "Search appointments by patient or doctor...",
    "allStatus": "All Status",
    "upcoming": "Upcoming",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "allDates": "All Dates",
    "today": "Today",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "loading": "Loading appointments...",
    "noAppointments": "No appointments found",
    "noAppointmentsDesc": "Get started by creating your first appointment",
    "patientDoctor": "Patient & Doctor",
    "dateTime": "Date & Time",
    "type": "Type",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "viewDetails": "View Details",
    "editAppointment": "Edit Appointment",
    "reschedule": "Reschedule",
    "cancelAppointment": "Cancel Appointment",
    "appointmentDetails": "Appointment Details",
    "newAppointment": "New Appointment",
    "newAppointmentDesc": "Create a new appointment for a patient",
    "patientInformation": "Patient Information",
    "appointmentDetails": "Appointment Details",
    "additionalInformation": "Additional Information",
    "patientName": "Patient Name",
    "patientEmail": "Patient Email",
    "patientPhone": "Patient Phone",
    "doctorName": "Doctor Name",
    "appointmentType": "Appointment Type",
    "appointmentDate": "Appointment Date",
    "appointmentTime": "Appointment Time",
    "reason": "Reason for Visit",
    "notes": "Notes",
    "createAppointment": "Create Appointment",
    "creating": "Creating...",
    "types": {
      "consultation": "Consultation",
      "followUp": "Follow-up",
      "checkup": "Checkup",
      "emergency": "Emergency",
      "surgery": "Surgery",
      "therapy": "Therapy"
    },
    "status": {
      "scheduled": "Scheduled",
      "confirmed": "Confirmed",
      "inProgress": "In Progress",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "placeholders": {
      "patientName": "Enter patient's full name",
      "patientEmail": "Enter patient's email address",
      "patientPhone": "Enter patient's phone number",
      "doctorName": "Enter doctor's name",
      "reason": "Describe the reason for the appointment",
      "notes": "Add any additional notes or comments",
      "selectPatient": "Search and select a patient..."
    },
    "selectPatient": "Select Patient",
    "manualEntry": "Manual Entry",
    "or": "or",
    "validation": {
      "patientNameRequired": "Patient name is required",
      "patientEmailRequired": "Patient email is required",
      "patientEmailInvalid": "Please enter a valid email address",
      "patientPhoneRequired": "Patient phone number is required",
      "doctorNameRequired": "Doctor name is required",
      "appointmentDateRequired": "Appointment date is required",
      "appointmentDatePast": "Appointment date cannot be in the past",
      "appointmentTimeRequired": "Appointment time is required",
      "reasonRequired": "Reason for visit is required"
    },
    "tabs": {
      "patientInfo": "Patient Information",
      "appointmentDetails": "Appointment Details",
      "additionalInfo": "Additional Information",
      "review": "Review"
    }
  },
  "ai": {
    "drugInteraction": "AI Drug Interaction",
    "medicalImage": "AI Image Analysis",
    "appointmentOptimizer": "AI Appointment Optimizer",
    "riskAssessment": "AI Risk Assessment",
    "healthTrends": "AI Health Trends",
    "voiceInput": "AI Voice Input",
    "settings": "AI Settings",
    "healthAnalytics": "AI Health Analytics",
    "treatmentRecommendations": {
      "title": "AI Treatment Recommendations",
      "description": "AI-powered treatment analysis and recommendations",
      "activeModel": "Active AI Model",
      "treatmentAnalysis": "Treatment Analysis",
      "status": "Status",
      "service": "Service",
      "noActiveModel": "No Active AI Model",
      "aiDiagnosis": "AI Diagnosis",
      "symptomAnalysis": "Symptom Analysis",
      "treatmentPlans": "Treatment Plans",
      "prescription": "Prescription",
      "evidenceBase": "Evidence Base",
      "patientSelection": "Patient Selection",
      "loadingPatients": "Loading patients...",
      "selectPatient": "Select Patient",
      "choosePatient": "Choose a patient",
      "patientInfoLoaded": "Patient information loaded automatically",
      "clearSelection": "Clear Selection",
      "patientInfoEditable": "Patient Information (Editable)",
      "age": "Age",
      "gender": "Gender",
      "selectGender": "Select gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "medicalHistory": "Medical History",
      "medicalHistoryPlaceholder": "Previous conditions, surgeries, chronic diseases...",
      "currentMedications": "Current Medications",
      "medicationsPlaceholder": "List current medications and dosages...",
      "allergies": "Allergies",
      "aiDiagnosisAssistant": "AI Diagnosis Assistant",
      "patientSelectionRequired": "Patient selection required",
      "patientSymptoms": "Patient Symptoms",
      "symptomsPlaceholder": "Describe patient symptoms, medical history, and current condition...",
      "diagnosis": "Diagnosis",
      "diagnosisPlaceholder": "Enter preliminary diagnosis or suspected condition...",
      "analyzingSymptoms": "Analyzing symptoms...",
      "noAIModelAvailable": "No AI model available",
      "generateAIAnalysis": "Generate AI Analysis",
      "aiAnalysisResults": "AI Analysis Results",
      "aiTreatmentAnalysis": "AI Treatment Analysis",
      "generated": "Generated",
      "confidenceLevel": "Confidence Level",
      "completeAIAnalysis": "Complete AI Analysis",
      "possibleConditions": "Possible Conditions",
      "riskAssessment": "Risk Assessment",
      "overallRiskLevel": "Overall Risk Level",
      "riskFactors": "Risk Factors",
      "recommendations": "Recommendations",
      "noAnalysisYet": "No Analysis Yet",
      "generateRecommendationsDesc": "Generate AI-powered treatment recommendations based on patient data",
      "goToAIDiagnosis": "Go to AI Diagnosis",
      "doctorDiagnosis": "Doctor Diagnosis",
      "generatingPlan": "Generating Treatment Plan...",
      "generatePlan": "Generate Plan",
      "aiGeneratedRecommendations": "AI-Generated Treatment Recommendations",
      "medications": "Medications",
      "lifestyleChanges": "Lifestyle Changes",
      "print": "Print",
      "downloadPDF": "Download PDF",
      "share": "Share",
      "exportTreatmentPlan": "Export Treatment Plan",
      "scheduleFollowup": "Schedule Follow-up",
      "savingWorkflow": "Saving Workflow...",
      "workflowSaved": "Workflow Saved",
      "saveWorkflow": "Save Complete Workflow",
      "saveToPatientRecord": "Save to Patient Record",
      "noTreatmentPlanYet": "No Treatment Plan Yet",
      "goToSymptomAnalysis": "Go to Symptom Analysis",
      "enterDoctorDiagnosis": "Enter Doctor Diagnosis",
      "treatmentMonitoringPlan": "Treatment Monitoring Plan",
      "goToTreatmentPlans": "Go to Treatment Plans",
      "evidenceBasedMedicineResources": "Evidence-Based Medicine Resources"
    },
    "assistant": {
      "title": "AI Assistant",
      "description": "Chat with AI for medical assistance and guidance",
      "welcomeMessage": "Hello! I'm your AI medical assistant powered by advanced language models. I can help you with medical information, research, symptom analysis, and general health guidance. How can I assist you today?",
      "placeholder": "Type your message here...",
      "send": "Send",
      "thinking": "AI is thinking...",
      "error": "Sorry, there was an error processing your request. Please try again.",
      "noMessages": "Start a conversation with the AI assistant",
      "clearChat": "Clear Chat",
      "newChat": "New Chat",
      "aiPrompt": "You are a helpful AI medical assistant. The user is asking",
      "aiPromptInstruction": "Please provide a helpful, informative response. If this is a medical question, provide general information while reminding them to consult healthcare professionals for specific medical advice.",
      "fallbackResponse": "I apologize, but I'm having trouble processing your request right now. Please try again in a moment, or contact support if the issue persists.",
      "errorResponse": "I encountered an error while processing your request. Please try again or contact support if the issue continues.",
      "headerTitle": "AI Medical Assistant",
      "headerDescription": "Powered by advanced medical AI for healthcare professionals",
      "symptomAnalysis": "Symptom Analysis",
      "treatmentSuggestions": "Treatment Suggestions",
      "medicalResearch": "Medical Research",
      "chatTitle": "Medical AI Assistant",
      "chatStatus": "Online • Ready to help",
      "active": "Active",
      "aiThinking": "AI is thinking...",
      "symptomCheck": "Symptom Check",
      "symptomCheckDesc": "Get insights about symptoms",
      "symptomCheckExample": "I have a headache, what could be the cause?",
      "treatmentInfo": "Treatment Info",
      "treatmentInfoDesc": "Learn about treatments",
      "treatmentInfoExample": "What are the latest treatments for diabetes?",
      "lifestyleTips": "Lifestyle Tips",
      "lifestyleTipsDesc": "Health & wellness advice",
      "lifestyleTipsExample": "How to manage high blood pressure naturally?",
      "medicationInfo": "Medication Info",
      "medicationInfoDesc": "Drug information & safety",
      "medicationInfoExample": "What are the common side effects of antibiotics?",
      "disclaimerTitle": "Important Disclaimer",
      "disclaimerText": "This AI assistant provides general medical information and should not replace professional medical advice, diagnosis, or treatment. Always consult with qualified healthcare providers for medical concerns."
    },
    "settings": {
      "title": "AI Model Settings",
      "description": "Configure and manage AI models for medical AI features",
      "aiModelManagement": "AI Model Management",
      "activeModel": "Active Model",
      "active": "ACTIVE",
      "noActiveModelSelected": "No active model selected. Configure a model below.",
      "availableAIModels": "Available AI Models",
      "clearAll": "Clear All",
      "refresh": "Refresh",
      "per1KTokens": "per 1K tokens",
      "maxTokens": "max tokens",
      "currentlyActive": "Currently Active",
      "setAsActive": "Set as Active",
      "testing": "Testing...",
      "testModel": "Test Model",
      "edit": "Edit",
      "remove": "Remove",
      "configureModel": "Configure Model",
      "configure": "Configure",
      "apiKey": "API Key",
      "enterApiKey": "Enter your {provider} API key",
      "temperature": "Temperature",
      "temperatureDescription": "Lower = more focused, Higher = more creative",
      "maxTokensDescription": "Maximum response length (max: {max})",
      "cancel": "Cancel",
      "saving": "Saving...",
      "saveConfiguration": "Save Configuration"
    }
  },
  "reports": {
    "title": "Medical Reports",
    "description": "Generate and manage medical reports",
    "addNew": "Add New Report",
    "searchPlaceholder": "Search reports by title, patient, or doctor...",
    "allTypes": "All Types",
    "allStatus": "All Status",
    "loading": "Loading reports...",
    "noReports": "No reports found",
    "noReportsDesc": "Create your first report to get started",
    "type": "Type",
    "status": "Status",
    "patientDoctor": "Patient & Doctor",
    "datePriority": "Date & Priority",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "viewDetails": "View Details",
    "editReport": "Edit Report",
    "deleteReport": "Delete Report",
    "generatePdf": "Generate PDF",
    "shareReport": "Share Report",
    "confirmDelete": "Are you sure you want to delete this report?",
    "reportDeleted": "Report deleted successfully",
    "patientInformation": "Patient Information",
    "doctorInformation": "Doctor Information",
    "reportType": "Report Type",
    "reportDate": "Report Date",
    "generatedOn": "Generated on",
    "reportDetails": "Report Details",
    "datePriority": "Date & Priority",
    "download": "Download",
    "downloadReport": "Download Report",
    "shareReport": "Share Report",
    "getStarted": "Get started by creating your first report."
  },
    "assistant": {
      "title": "AI Assistant",
      "description": "Chat with AI for medical assistance and guidance",
      "welcomeMessage": "Hello! I'm your AI medical assistant powered by advanced language models. I can help you with medical information, research, symptom analysis, and general health guidance. How can I assist you today?",
      "placeholder": "Type your message here...",
      "send": "Send",
      "thinking": "AI is thinking...",
      "error": "Sorry, there was an error processing your request. Please try again.",
      "noMessages": "Start a conversation with the AI assistant",
      "clearChat": "Clear Chat",
      "newChat": "New Chat",
      "aiPrompt": "You are a helpful AI medical assistant. The user is asking",
      "aiPromptInstruction": "Please provide a helpful, informative response. If this is a medical question, provide general information while reminding them to consult healthcare professionals for specific medical advice.",
      "fallbackResponse": "I apologize, but I'm having trouble processing your request right now. Please try again in a moment, or contact support if the issue persists.",
      "errorResponse": "I encountered an error while processing your request. Please try again or contact support if the issue continues.",
      "headerTitle": "AI Medical Assistant",
      "headerDescription": "Powered by advanced medical AI for healthcare professionals",
      "symptomAnalysis": "Symptom Analysis",
      "treatmentSuggestions": "Treatment Suggestions",
      "medicalResearch": "Medical Research",
      "chatTitle": "Medical AI Assistant",
      "chatStatus": "Online • Ready to help",
      "active": "Active",
      "aiThinking": "AI is thinking...",
      "symptomCheck": "Symptom Check",
      "symptomCheckDesc": "Get insights about symptoms",
      "symptomCheckExample": "I have a headache, what could be the cause?",
      "treatmentInfo": "Treatment Info",
      "treatmentInfoDesc": "Learn about treatments",
      "treatmentInfoExample": "What are the latest treatments for diabetes?",
      "lifestyleTips": "Lifestyle Tips",
      "lifestyleTipsDesc": "Health & wellness advice",
      "lifestyleTipsExample": "How to manage high blood pressure naturally?",
      "medicationInfo": "Medication Info",
      "medicationInfoDesc": "Drug information & safety",
      "medicationInfoExample": "What are the common side effects of antibiotics?",
      "disclaimerTitle": "Important Disclaimer",
      "disclaimerText": "This AI assistant provides general medical information and should not replace professional medical advice, diagnosis, or treatment. Always consult with qualified healthcare providers for medical concerns."
    },
    "treatmentRecommendations": {
      "title": "AI Treatment Plans",
      "description": "Generate personalized treatment recommendations using AI",
      "analyze": "Analyze Patient",
      "generatePlan": "Generate Treatment Plan",
      "patientInfo": "Patient Information",
      "symptoms": "Symptoms",
      "medicalHistory": "Medical History",
      "currentMedications": "Current Medications",
      "allergies": "Allergies",
      "recommendations": "Treatment Recommendations",
      "confidence": "Confidence Level",
      "rationale": "Clinical Rationale",
      "nextSteps": "Next Steps",
      "followUp": "Follow-up Required",
      "activeModel": "Active AI Model",
      "treatmentAnalysis": "Treatment Analysis",
      "status": "Status",
      "service": "Service",
      "noActiveModel": "No Active AI Model",
      "patientSelection": "Patient Selection",
      "loadingPatients": "Loading patients...",
      "selectPatient": "Select Patient",
      "choosePatient": "Choose a patient",
      "patientInfoLoaded": "Patient information loaded automatically",
      "clearSelection": "Clear Selection",
      "patientInfoEditable": "Patient Information (Editable)",
      "age": "Age",
      "gender": "Gender",
      "selectGender": "Select gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "medicalHistoryPlaceholder": "Previous conditions, surgeries, chronic diseases...",
      "medicationsPlaceholder": "List current medications and dosages...",
      "generatingPlan": "Generating Treatment Plan...",
      "aiGeneratedRecommendations": "AI-Generated Treatment Recommendations",
      "scheduleFollowup": "Schedule Follow-up",
      "savingWorkflow": "Saving Workflow...",
      "workflowSaved": "Workflow Saved",
      "saveWorkflow": "Save Complete Workflow",
      "saveToPatientRecord": "Save to Patient Record",
      "aiDiagnosisAssistant": "AI Diagnosis Assistant",
      "patientSelectionRequired": "Patient selection required",
      "symptomsPlaceholder": "Describe patient symptoms, medical history, and current condition...",
      "diagnosisPlaceholder": "Enter diagnosis or suspected condition...",
      "analyzingSymptoms": "Analyzing Symptoms...",
      "noAIModelAvailable": "No AI Model Available",
      "generateAIAnalysis": "Generate AI Analysis",
      "aiAnalysisResults": "AI Analysis Results",
      "aiTreatmentAnalysis": "AI Treatment Analysis",
      "generated": "GENERATED",
      "confidenceLevel": "Confidence Level",
      "completeAIAnalysis": "Complete AI Analysis",
      "possibleConditions": "Possible Conditions",
      "riskAssessment": "Risk Assessment",
      "overallRiskLevel": "Overall Risk Level:",
      "riskFactors": "Risk Factors",
      "noAnalysisYet": "No Analysis Yet",
      "generateRecommendationsDesc": "Generate AI recommendations to see detailed symptom analysis and diagnosis.",
      "goToAIDiagnosis": "Go to AI Diagnosis",
      "doctorDiagnosis": "Doctor Diagnosis",
      "medications": "Medications",
      "lifestyleChanges": "Lifestyle Changes",
      "prescription": "Prescription",
      "print": "Print",
      "downloadPDF": "Download PDF",
      "share": "Share",
      "exportTreatmentPlan": "Export Treatment Plan",
      "noTreatmentPlanYet": "No Treatment Plan Yet",
      "goToSymptomAnalysis": "Go to Symptom Analysis",
      "enterDoctorDiagnosis": "Enter Doctor Diagnosis",
      "treatmentMonitoringPlan": "Treatment Monitoring Plan",
      "aiDiagnosis": "AI Diagnosis",
      "symptomAnalysis": "Symptom Analysis",
      "treatmentPlans": "Treatment Plans",
      "goToTreatmentPlans": "Go to Treatment Plans",
      "evidenceBase": "Evidence Base",
      "evidenceBasedMedicineResources": "Evidence-Based Medicine Resources"
    },
    "drugInteraction": {
      "title": "AI Drug Interaction Checker",
      "description": "AI-powered drug interaction analysis, side effects, and safety recommendations",
      "accuracyRate": "Accuracy Rate",
      "analysisTime": "Analysis Time",
      "drugDatabase": "Drug Database",
      "safetyMonitoring": "Safety Monitoring",
      "activeModel": "Active Model",
      "noActiveModel": "No active AI model found.",
      "configureModel": "Configure a model in Settings",
      "patientProfile": "Patient Profile",
      "drugList": "Drug List",
      "aiAnalysis": "AI Analysis",
      "report": "Report",
      "patientSelectionRequired": "Patient selection required",
      "patientSelectionRequiredDesc": "Please select a patient in the Patient Profile tab before adding medications. Patient information is required for accurate drug interaction analysis.",
      "addNewMedication": "Add New Medication",
      "drugName": "Drug Name",
      "enterDrugName": "Enter drug name",
      "dosage": "Dosage",
      "dosagePlaceholder": "e.g., 500mg, 10mg",
      "frequency": "Frequency",
      "frequencyPlaceholder": "e.g., twice daily, every 8 hours",
      "purpose": "Purpose",
      "purposePlaceholder": "e.g., pain relief, blood pressure",
      "addMedication": "Add Medication",
      "quickAddCommonDrugs": "Quick Add Common Drugs:",
      "currentMedications": "Current Medications",
      "noMedicationsAdded": "No medications added yet. Use the \"Quick Add\" buttons or add custom medications above.",
      "analyzing": "Analyzing...",
      "analyzeDrugInteractions": "Analyze Drug Interactions",
      "patientSelection": "Patient Selection",
      "loadingPatients": "Loading patients...",
      "selectPatient": "Select Patient",
      "choosePatient": "Choose a patient",
      "patientInfoLoaded": "Patient information loaded automatically",
      "clearSelection": "Clear Selection",
      "selectPatientDesc": "Select a patient to automatically populate their information for more accurate drug interaction analysis"
    },
    "medicalImage": {
      "title": "AI Medical Image Analysis",
      "description": "AI-powered medical image analysis, abnormality detection, and diagnostic insights",
      "activeAIModel": "Active AI Model",
      "aiAccuracy": "AI Accuracy",
      "responseTime": "Response Time",
      "reliability": "Reliability",
      "noActiveAIModel": "No Active AI Model",
      "configureAIModelDesc": "Please configure and activate an AI model in AI Settings before using the image analyzer.",
      "goToAISettings": "Go to AI Settings",
      "imageUpload": "Image Upload",
      "aiAnalysis": "AI Analysis",
      "results": "Results",
      "diagnosticReport": "Diagnostic Report",
      "uploadMedicalImage": "Upload Medical Image",
      "uploadYourMedicalImage": "Upload your medical image",
      "supportedFormatsDesc": "Support for X-rays, CT scans, MRI, ultrasound, and other medical imaging formats",
      "chooseImage": "Choose Image",
      "imageReadyForAnalysis": "Image Ready for Analysis",
      "remove": "Remove",
      "analyzeWithAI": "Analyze with AI",
      "supportedFormats": "Supported Formats:",
      "aiAnalysisCapabilities": "AI Analysis Capabilities",
      "abnormalityDetection": "Abnormality Detection",
      "tumorIdentification": "Tumor Identification",
      "fractureDetection": "Fracture Detection",
      "organSegmentation": "Organ Segmentation",
      "diseaseClassification": "Disease Classification",
      "measurementTools": "Measurement Tools",
      "progressTracking": "Progress Tracking",
      "comparativeAnalysis": "Comparative Analysis"
    },
    "appointmentOptimizer": {
      "title": "AI Appointment Optimizer",
      "description": "AI-powered appointment scheduling optimization and resource management",
      "optimizationRate": "Optimization Rate",
      "averageTime": "Average Time",
      "appointmentsOptimized": "Appointments Optimized",
      "available": "Available",
      "optimization": "Optimization",
      "scheduling": "Scheduling",
      "analytics": "Analytics",
      "patientSelection": "Patient Selection",
      "loadingPatients": "Loading patients...",
      "selectPatient": "Select Patient",
      "choosePatient": "Choose a patient",
      "patientInfoLoaded": "Patient information loaded automatically",
      "clearSelection": "Clear Selection",
      "selectPatientDesc": "Select a patient to automatically populate their information for appointment optimization",
      "patientInfoEditable": "Patient Information (Editable)",
      "patientInfoEditableDesc": "You can edit the patient information below. Changes will be used for appointment optimization but won't affect the original patient record.",
      "age": "Age",
      "gender": "Gender",
      "selectGender": "Select gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "urgency": "Urgency",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "preferredTime": "Preferred Time",
      "morning": "Morning",
      "afternoon": "Afternoon",
      "evening": "Evening",
      "preferredDoctor": "Preferred Doctor",
      "anyDoctorOptional": "Any doctor (optional)",
      "department": "Department",
      "anyDepartmentOptional": "Any department (optional)",
      "medicalHistory": "Medical History",
      "medicalHistoryPlaceholder": "Previous conditions, surgeries, chronic diseases...",
      "currentMedications": "Current Medications",
      "medicationsPlaceholder": "List current medications and dosages...",
      "allergies": "Allergies",
      "allergiesPlaceholder": "Known allergies to medications, foods, or environmental factors...",
      "appointmentPreferences": "Appointment Preferences",
      "maxWaitTime": "Maximum Wait Time (days)",
      "flexibility": "Flexibility",
      "lowFlexibility": "Low (Strict preferences)",
      "mediumFlexibility": "Medium (Some flexibility)",
      "highFlexibility": "High (Very flexible)",
      "preferredDuration": "Preferred Duration (minutes)",
      "allowWeekends": "Allow weekends",
      "allowEvenings": "Allow evenings",
      "preferredDates": "Preferred Dates",
      "addToday": "Add Today",
      "preferredTimes": "Preferred Times",
      "selectTime": "Select time",
      "add9AM": "Add 9 AM",
      "optimizeAppointments": "Optimize Appointments",
      "aiOptimizingAppointments": "AI Optimizing Appointments...",
      "patientSelectionRequired": "Patient selection required",
      "patientSelectionRequiredDesc": "Please select a patient above to enable appointment optimization. Patient information is required for accurate scheduling recommendations.",
      "aiOptimizationResults": "AI Optimization Results",
      "efficiencyScore": "Efficiency Score",
      "patientSatisfaction": "Patient Satisfaction",
      "resourceUtilization": "Resource Utilization",
      "daysToWait": "Days to Wait",
      "aiReasoning": "AI Reasoning",
      "recommendedAppointmentSlots": "Recommended Appointment Slots",
      "duration": "Duration",
      "priority": "PRIORITY",
      "score": "Score",
      "bookNow": "Book Now",
      "doctor": "Doctor",
      "alternativeOptions": "Alternative Options",
      "bookAlternative": "Book Alternative",
      "appointmentOptimizationAnalytics": "Appointment Optimization Analytics",
      "optimizationTrends": "Optimization Trends",
      "improvementInSchedulingEfficiency": "15% improvement in scheduling efficiency",
      "reductionInPatientWaitTimes": "23% reduction in patient wait times",
      "betterResourceUtilization": "18% better resource utilization",
      "increaseInPatientSatisfaction": "31% increase in patient satisfaction",
      "satisfactionWithAIRecommendations": "94% satisfaction with AI recommendations",
      "preferOptimizedScheduling": "87% prefer optimized scheduling",
      "wouldRecommendToOthers": "91% would recommend to others",
      "reportBetterAppointmentTiming": "89% report better appointment timing",
      "resourceManagement": "Resource Management",
      "doctorUtilization": "Doctor Utilization",
      "peakHours": "Peak hours: 85% capacity",
      "offPeak": "Off-peak: 45% capacity",
      "roomEfficiency": "Room Efficiency",
      "morningUtilization": "Morning: 92% utilization",
      "afternoonUtilization": "Afternoon: 78% utilization",
      "waitTimeReduction": "Wait Time Reduction",
      "average": "Average: 3.2 days",
      "priorityCases": "Priority cases: 1.1 days"
    },
    "riskAssessment": {
      "title": "AI Patient Risk Assessment",
      "description": "AI-powered patient risk scoring, predictive analytics, and preventive care recommendations",
      "accuracyRate": "Accuracy Rate",
      "assessmentTime": "Assessment Time",
      "patientsAssessed": "Patients Assessed",
      "monitoring": "Monitoring",
      "overview": "Overview",
      "riskAssessment": "Risk Assessment",
      "riskFactors": "Risk Factors",
      "aiPredictions": "AI Predictions",
      "highRiskPatients": "High Risk Patients",
      "mediumRisk": "Medium Risk",
      "lowRisk": "Low Risk",
      "totalAssessed": "Total Assessed",
      "fromLastWeek": "from last week",
      "quickActions": "Quick Actions",
      "runRiskAssessment": "Run Risk Assessment",
      "assessNewPatient": "Assess New Patient",
      "recentRiskAssessments": "Recent Risk Assessments",
      "aiPoweredRiskAssessment": "AI-Powered Risk Assessment",
      "active": "ACTIVE",
      "useAssessmentFormDesc": "Use the assessment form below to analyze patient risk factors",
      "realTimeAnalysis": "Real-time analysis • AI-powered insights",
      "riskAssessmentTool": "Risk Assessment Tool",
      "ready": "READY",
      "enterPatientInfoDesc": "Enter patient information to get instant risk analysis",
      "comprehensiveEvaluation": "Comprehensive evaluation • Evidence-based scoring",
      "patientSelection": "Patient Selection",
      "loadingPatients": "Loading patients...",
      "selectPatient": "Select Patient",
      "choosePatient": "Choose a patient",
      "patientInfoLoaded": "Patient information loaded automatically",
      "clearSelection": "Clear Selection",
      "selectPatientDesc": "Select a patient to automatically populate their information for more accurate risk assessment",
      "patientRiskAssessment": "Patient Risk Assessment",
      "patientSelectionRequired": "Patient selection required",
      "patientSelectionRequiredDesc": "Please select a patient above to enable risk assessment. Patient information is required for accurate analysis.",
      "patientName": "Patient Name",
      "enterPatientName": "Enter patient name",
      "age": "Age",
      "enterAge": "Enter age",
      "gender": "Gender",
      "selectGender": "Select gender",
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "bmi": "BMI",
      "enterBMI": "Enter BMI",
      "riskFactors": "Risk Factors",
      "diabetes": "Diabetes",
      "hypertension": "Hypertension",
      "smoking": "Smoking",
      "familyHistory": "Family History",
      "obesity": "Obesity",
      "sedentaryLifestyle": "Sedentary Lifestyle",
      "assessing": "Assessing...",
      "assessRisk": "Assess Risk",
      "commonRiskFactors": "Common Risk Factors",
      "modifiableRiskFactors": "Modifiable Risk Factors",
      "poorDiet": "Poor Diet",
      "physicalInactivity": "Physical Inactivity",
      "excessiveAlcohol": "Excessive Alcohol",
      "nonModifiableRiskFactors": "Non-Modifiable Risk Factors",
      "ethnicity": "Ethnicity",
      "aiRiskPredictions": "AI Risk Predictions",
      "highRiskPrediction": "High Risk Prediction",
      "high": "HIGH",
      "highRiskPredictionDesc": "Patient shows high probability of cardiovascular events in next 5 years",
      "probability": "Probability",
      "confidence": "Confidence",
      "mediumRiskPrediction": "Medium Risk Prediction",
      "medium": "MEDIUM",
      "mediumRiskPredictionDesc": "Moderate risk of developing diabetes in next 3 years",
      "lowRiskPrediction": "Low Risk Prediction",
      "low": "LOW",
      "lowRiskPredictionDesc": "Low risk of major health complications",
      "aiRecommendations": "AI Recommendations",
      "implementLifestyleModifications": "Implement lifestyle modifications to reduce cardiovascular risk",
      "regularMonitoring": "Regular monitoring of blood pressure and cholesterol",
      "considerPreventiveMedications": "Consider preventive medications based on risk profile",
      "scheduleFollowupAssessment": "Schedule follow-up assessment in 3 months"
    },
    "healthTrends": {
      "title": "AI Health Trend Analysis",
      "description": "AI-powered health trend detection, predictive analytics, and population health insights",
      "trendAccuracy": "Trend Accuracy",
      "analysisTime": "Analysis Time",
      "dataPoints": "Data Points",
      "monitoring": "Monitoring",
      "overview": "Overview",
      "healthTrends": "Health Trends",
      "aiPredictions": "AI Predictions",
      "geographicHealth": "Geographic Health",
      "trendingConditions": "Trending Conditions",
      "predictions": "Predictions",
      "alerts": "Alerts",
      "fromLastWeek": "from last week",
      "fromLastMonth": "from last month",
      "quickActions": "Quick Actions",
      "analyzeTrends": "Analyze Trends",
      "populationHealth": "Population Health",
      "recentTrendAlerts": "Recent Trend Alerts",
      "risingDiabetesCases": "Rising Diabetes Cases",
      "trending": "TRENDING",
      "diabetesIncreaseDesc": "15% increase in Type 2 diabetes cases in the last 3 months",
      "confidence": "Confidence",
      "affected": "Affected",
      "seasonalFluPattern": "Seasonal Flu Pattern",
      "seasonal": "SEASONAL",
      "fluPatternDesc": "Expected increase in respiratory infections based on historical data",
      "peak": "Peak",
      "healthTrendAnalysis": "Health Trend Analysis",
      "criticalTrend": "Critical Trend",
      "critical": "CRITICAL",
      "hypertensionIncreaseDesc": "Hypertension cases showing 25% increase in patients under 40",
      "trend": "Trend",
      "duration": "Duration",
      "moderateTrend": "Moderate Trend",
      "moderate": "MODERATE",
      "mentalHealthIncreaseDesc": "Mental health consultations increasing by 18% monthly",
      "positiveTrend": "Positive Trend",
      "positive": "POSITIVE",
      "preventiveCareIncreaseDesc": "Preventive care visits increased by 32% this quarter",
      "trendCategories": "Trend Categories",
      "chronicConditions": "Chronic Conditions",
      "diabetes": "Diabetes",
      "hypertension": "Hypertension",
      "obesity": "Obesity",
      "preventiveCare": "Preventive Care",
      "vaccinations": "Vaccinations",
      "screenings": "Screenings",
      "wellnessVisits": "Wellness Visits",
      "aiHealthPredictions": "AI Health Predictions",
      "highRiskPrediction": "High Risk Prediction",
      "high": "HIGH",
      "diabetesIncreasePrediction": "Diabetes cases expected to increase by 40% in next 6 months",
      "probability": "Probability",
      "mediumRiskPrediction": "Medium Risk Prediction",
      "medium": "MEDIUM",
      "cardiovascularIncreasePrediction": "Cardiovascular events likely to increase by 22% in winter months",
      "positivePrediction": "Positive Prediction",
      "preventiveCareAdoptionPrediction": "Preventive care adoption expected to continue upward trend",
      "predictiveAnalytics": "Predictive Analytics",
      "mlModelsTrained": "Machine learning models trained on 5 years of patient data",
      "accuracyImproved": "Predictive accuracy improved by 23% with latest AI models",
      "realTimeAnalysis": "Real-time trend analysis with 15-minute update intervals",
      "populationHealthOverview": "Population Health Overview",
      "demographics": "Demographics",
      "age18to40": "Age 18-40:",
      "age41to65": "Age 41-65:",
      "age65Plus": "Age 65+:",
      "healthStatus": "Health Status",
      "healthy": "Healthy",
      "atRisk": "At Risk",
      "chronic": "Chronic",
      "geographicHealthPatterns": "Geographic Health Patterns",
      "urbanAreas": "Urban Areas",
      "urbanAreasDesc": "Higher rates of stress-related conditions, better access to preventive care",
      "suburbanAreas": "Suburban Areas",
      "suburbanAreasDesc": "Balanced health patterns, moderate access to healthcare services",
      "ruralAreas": "Rural Areas",
      "ruralAreasDesc": "Higher chronic disease rates, limited access to specialized care"
    },
    "voiceInput": {
      "title": "AI Voice Input",
      "description": "AI-powered voice-to-text, voice commands, and voice-based medical documentation",
      "voiceRecognition": "Voice Recognition",
      "activeModel": "Active Model",
      "noModel": "No Model",
      "recording": "Recording",
      "processing": "Processing",
      "ready": "Ready",
      "standby": "Standby",
      "status": "Status",
      "noMic": "No Mic",
      "online": "Online",
      "offline": "Offline",
      "service": "Service",
      "voiceInput": "Voice Input",
      "voiceCommands": "Voice Commands",
      "transcription": "Transcription",
      "settings": "Settings",
      "activeModelInfo": "Active Model:",
      "microphonePermissionRequired": "Microphone permission required for voice recording",
      "noActiveModelFound": "No active AI model found.",
      "configureModelInSettings": "Configure a model in Settings",
      "voiceRecording": "Voice Recording",
      "processingAudio": "Processing Audio...",
      "noAIModelAvailable": "No AI Model Available",
      "microphonePermissionRequiredTitle": "Microphone Permission Required",
      "clickToStartRecording": "Click to Start Recording",
      "aiProcessingVoiceRecording": "AI is processing your voice recording...",
      "recordingYourVoice": "Recording your voice... Click again to stop.",
      "configureAIModelFirst": "Please configure an AI model in Settings first.",
      "allowMicrophoneAccess": "Please allow microphone access to use voice recording.",
      "clickMicrophoneToStart": "Click the microphone to start recording your voice.",
      "recordingInProgress": "Recording in progress...",
      "voiceFeatures": "Voice Features",
      "realTimeTranscription": "Real-time transcription",
      "medicalTerminologyRecognition": "Medical terminology recognition",
      "multiLanguageSupport": "Multi-language support",
      "noiseCancellation": "Noise cancellation",
      "voiceCommands": "Voice commands",
      "autoFormatting": "Auto-formatting",
      "secureRecording": "Secure recording",
      "cloudSync": "Cloud sync",
      "documentationCommands": "Documentation Commands",
      "newPatientNote": "New patient note",
      "startConsultation": "Start consultation",
      "endNote": "End note",
      "saveDocument": "Save document",
      "formattingCommands": "Formatting Commands",
      "newParagraph": "New paragraph",
      "bulletPoint": "Bullet point",
      "numberedList": "Numbered list",
      "boldText": "Bold text",
      "navigationCommands": "Navigation Commands",
      "goToPatients": "Go to patients",
      "openAppointments": "Open appointments",
      "showDashboard": "Show dashboard",
      "searchRecords": "Search records",
      "transcriptionResults": "Transcription Results",
      "voiceTranscription": "Voice Transcription",
      "aiProcessed": "AI Processed:",
      "voiceRecordingTranscribed": "Your voice recording has been transcribed and formatted for medical documentation.",
      "download": "Download",
      "share": "Share",
      "createReport": "Create Report",
      "noVoiceRecordingYet": "No Voice Recording Yet",
      "clickRecordButtonToStart": "Click the record button to start recording your voice for AI transcription.",
      "liveRecording": "Live Recording:",
      "voiceWillBeRecorded": "Your voice will be recorded and processed by AI for medical documentation.",
      "voiceSettings": "Voice Settings",
      "language": "Language",
      "englishUS": "English (US)",
      "spanish": "Spanish",
      "french": "French",
      "german": "German",
      "arabic": "Arabic",
      "microphone": "Microphone",
      "defaultMicrophone": "Default Microphone",
      "builtInMicrophone": "Built-in Microphone",
      "externalMicrophone": "External Microphone",
      "noiseReduction": "Noise Reduction",
      "high": "High",
      "medium": "Medium",
      "low": "Low",
      "off": "Off",
      "autoSaveTranscriptions": "Auto-save transcriptions",
      "enableVoiceCommands": "Enable voice commands"
    },
    "healthAnalytics": {
      "title": "AI Health Analytics",
      "description": "AI-powered health data analysis and insights",
      "addMedication": "Add Medication",
      "medicationName": "Medication Name",
      "dosage": "Dosage",
      "frequency": "Frequency",
      "interactions": "Drug Interactions",
      "severity": "Severity",
      "description": "Description",
      "recommendation": "Recommendation",
      "noInteractions": "No significant interactions found",
      "moderateRisk": "Moderate Risk",
      "highRisk": "High Risk",
      "contraindicated": "Contraindicated"
    },
    "medicalImage": {
      "title": "AI Image Analysis",
      "description": "Analyze medical images using AI technology",
      "uploadImage": "Upload Image",
      "analyzeImage": "Analyze Image",
      "supportedFormats": "Supported formats: JPG, PNG, DICOM",
      "analysisResults": "Analysis Results",
      "findings": "Findings",
      "confidence": "Confidence",
      "recommendations": "Recommendations",
      "noImage": "Please upload an image to analyze",
      "processing": "Processing image...",
      "error": "Error analyzing image. Please try again."
    }
  },
  "quickActions": {
    "title": "Quick Actions",
    "newPatient": "New Patient",
    "newAppointment": "New Appointment"
  },
  "login": {
    "title": "Sign In",
    "subtitle": "Welcome back to AI Doctor",
    "description": "Sign in to your account to access the medical management system",
    "email": "Email Address",
    "password": "Password",
    "signIn": "Sign In",
    "signingIn": "Signing In...",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "contactAdmin": "Contact Administrator",
    "invalidCredentials": "Invalid email or password",
    "signInSuccess": "Successfully signed in!",
    "signInError": "Failed to sign in. Please try again.",
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "signIn": "Sign In",
    "welcome": "Welcome",
    "doctor": "Doctor"
  },
  "validation": {
    "required": "This field is required",
    "emailInvalid": "Please enter a valid email address",
    "passwordMinLength": "Password must be at least 6 characters",
    "passwordsMustMatch": "Passwords must match"
  },
  "settings": {
    "title": "General Settings",
    "description": "Configure system-wide settings and preferences",
    "general": {
      "title": "General",
      "systemTitle": "System Title",
      "systemDescription": "System Description",
      "currency": "Currency",
      "timezone": "Timezone"
    },
    "appearance": "Appearance",
    "notifications": "Notifications",
    "workingHours": "Working Hours",
    "contact": "Contact Information",
    "socialMedia": "Social Media",
    "privacy": "Privacy & Data",
    "security": "Security",
    "dateFormat": "Date Format",
    "timeFormat": "Time Format",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "auto": "Auto",
    "emailNotifications": "Email Notifications",
    "smsNotifications": "SMS Notifications",
    "appointmentReminders": "Appointment Reminders",
    "reminderTime": "Reminder Time (minutes before)",
    "maxAppointmentsPerDay": "Max Appointments Per Day",
    "workingDays": "Working Days",
    "startTime": "Start Time",
    "endTime": "End Time",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "street": "Street Address",
    "city": "City",
    "state": "State/Province",
    "country": "Country",
    "postalCode": "Postal Code",
    "phone": "Phone Number",
    "email": "Email Address",
    "website": "Website",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "LinkedIn",
    "instagram": "Instagram",
    "dataRetentionDays": "Data Retention (days)",
    "allowDataExport": "Allow Data Export",
    "allowDataDeletion": "Allow Data Deletion",
    "requireConsent": "Require Consent",
    "sessionTimeout": "Session Timeout (minutes)",
    "maxLoginAttempts": "Max Login Attempts",
    "passwordMinLength": "Password Min Length",
    "requireTwoFactor": "Require Two-Factor Authentication",
    "save": "Save Settings",
    "saving": "Saving...",
    "saved": "Settings saved successfully!",
    "error": "Failed to save settings",
    "reset": "Reset to Defaults",
    "confirmReset": "Are you sure you want to reset all settings to default values?",
    "backToDashboard": "Back to Dashboard"
  }
}
